@import "../_func";
@import "../_variable";
@import (reference) "post";

#demo {
  text-align: center;
  position: relative;
  .demo-title {
    color: @secondBlack;
    text-align: left;
    border-bottom: 1px solid rgba(206, 206, 206, 0.18);
    margin-bottom: 20px;
    .fa {
      margin-right: 5px;
    }
    .warning {
      font-weight: 200;
      font-size: 14px;
      color: #ba5c5a;
    }

  }
  .demo-list-item {
    position: relative;
    .inline-block();
    .box-sizing(border-box);
    .box-shadow(0 2px 1px @secondBlack);
    width: 45%;
    margin: 20px 10px;
    padding-bottom: 10px;
    &:hover {
      .box-shadow(0 5px 10px @secondBlack);
    }
    .fa {
      position: absolute;
      left: 50%;
      font-size: 1.3rem;
      color: #cecece;
      top: 50%;
      margin-top: -100px;
      margin-left: -50px;
    }
    a {
      color: @secondBlack;
      text-align: left;
      display: block;
      &:hover {
        color: @secondBlue;
      }
    }

    .demo-item-bg {
      overflow: hidden;
      height: 260px;
      margin-bottom: 10px;
      border-bottom: 1px solid @lineColor;
      -webkit-background-size: cover;
      background-size: cover;
    }
    .demo-item-title {
      line-height: 1.8;
      font-weight: bold;
    }
    .demo-item-desc {
      font-size: 14px;
    }
    .demo-item-title, .demo-item-desc {
      padding: 0 10px;
      .text-ellipsis();
    }
  }
}

#about:extend(#post #post-body all) {
  .line {
    line-height: 2.8 !important;
  }
}

#error-page {
  min-height: 100%;
  #wrap {
    overflow: hidden;
  }
  header {
    .animation(ruinHeader 1s ease-out 0s 1 normal forwards);
    width: 120%;
    #site-meta {
      margin-left: 1.1rem;
    }
    #nav {
      float: left;
      margin-left: 1rem;
    }
  }
  #sidebar {
    display: none;
  }
  #main {
    width: 100%;
    animation: none;
  }
  #error:extend(#post #post-body all) {
    padding-top: .2rem;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 0;
    & > pre {
      position: relative;
    }
  }
  #tools {
    display: none;
  }
  .terminal-run {
    overflow: hidden;
    min-height: 5rem;
    opacity: 0;
    &.show {
      opacity: 1;
    }
    p + p {
      margin-top: -20px;
    }
    p {
      white-space: pre-wrap;
      word-break: break-all;
      line-height: 1.3 !important;
    }
    & > .train {
      display: inline-block;
      margin-left: 44%;
      transform: translate(-50%, 0);
      //.animation(trainRun 5s linear 0s 5 normal);
    }
    input {
      outline: none;
      border: none;
      background-color: @pageBg;
      width: 90%;
      &::-ms-clear {
        display: none;
      }
    }
    .error-date {
      margin-right: 15px;
    }
  }
}

#post {
  color: #444444;
  .border-radius(5px);

  #post-body {
    .video-container {
      text-align: center;
      height: 380px;
      iframe {
        margin: 0 auto;
        width: 70%;
        height: 100%;
      }
    }
    p {
      line-height: 1.9;
    }
    p + p {
      margin-top: 10px;
    }
    h1, h2, h3, h4, h5, h6 {
      cursor: pointer;
      position: relative;
      margin: 0.1rem 0;
      display: block;
      border-bottom: 1px solid rgba(206, 206, 206, 0.18);
      &:after {
        content: "#";
        float: right;
      }
      &:hover {
        color: @secondBlue;
      }
    }
    blockquote {
      margin: 0.15rem 0;
      border-left: 5px solid @lineColor;
      padding: 0.05rem 0.15rem 0.05rem 0.3rem;
      background-color: #eaeaea;
      color: @secondBlack;
      cite {
        &:before {
          content: "---";
          padding: .1rem;
        }
      }
    }
    strong {
      color: @secondBlack;
    }
    figure {
      font-family: @code-font;
      margin: 0.3rem 0;
      border: 1px solid @lineColor;
      border-top: none;
      .box-sizing();
      position: relative;
      //.border-radius(5px);
      font-size: 0.14rem;
      &:before {
        content: "";
        display: block;
        height: 0.4rem;
        //.border-radius(5px 5px 0 0);
        background-color: #e3e3e3;
        border-top: 1px solid @lineColor;
      }
      &:after {
        content: " ";
        position: absolute;
        .border-radius(50%);
        background: #fc625d;
        width: 0.12rem;
        height: 0.12rem;
        top: 0.15rem;
        left: 0.17rem;
        -webkit-box-shadow: 0.2rem 0 #fdbc40, 0.4rem 0 #35cd4b;
        box-shadow: 0.2rem 0 #fdbc40, 0.4rem 0 #35cd4b;
      }
      table {
        width: 100%;
      }
      figcaption {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        a {
          position: absolute;
          right: .17rem;
        }
      }
      .gutter {
        padding: 0 0.1rem;
        width: 0.15rem;
        border-right: 1px solid @btnBg;
        & > pre {
          display: none;
        }
      }
      .code {
        padding: 0 .1rem;
        vertical-align: top;
        counter-reset: line-number;
        .line {
          position: relative;
          &:before {
            counter-increment: line-number;
            content: counter(line-number);
            color: @lineColor;
            position: absolute;
            left: -0.38rem;
          }
          word-break: break-all;
          white-space: pre-wrap;
        }
        .line.marked {
          background-color: @thirdBlue;
        }
      }
      .line {
        font-family: @code-font;
      }
    }

    img {
      display: block;
      .border-radius(5px);
      border: 5px solid @lineColor;
      margin: 0.3rem auto;
      max-width: 95%;
    }
    .caption {
      display: block;
      text-align: center;
      font-size: 0.14rem;
      color: @secondBlack;
      margin: -0.2rem 0 0.2rem;
    }
    a {
      padding: 0 0.05rem;
      color: @secondBlue !important;
    }
    sup, sub {
      margin-right: .1rem;
    }
    ul, ol {
      padding-left: 0.4rem;
      margin: .1rem 0 .3rem 0;
      li {
        line-height: 1.9;
      }
    }
    ul li {
      list-style-type: disc;
    }
    ol li {
      list-style-type: decimal;
    }

    hr {
      display: block;
      border: 1px dashed @lineColor;
      margin: 0.3rem 0;
    }
    li > code, p > code {
      font-family: @code-font;
      padding: 0.01rem 0.05rem;
      margin: 0 0.05rem;
      background-color: #ebebeb;
      border: 1px solid @lineColor;
      .border-radius(2px);
    }

    & > table {
      border-collapse: collapse;
      margin: .15rem auto;
      width: 100% !important; /* fix unknown render issue */
      overflow: auto;
      &.scroll-table {
        border: 1px solid @lineColor;
        display: block;
      }
      thead {
        background-color: #e3e3e3;
        font-weight: bold;
        padding: 0.1rem 0;
      }
      th, td {
        padding: 0 0.2rem;
        border: 1px solid @lineColor;
        line-height: 1.5;
        height: 0.4rem;
      }
    }
    dt {
      font-weight: bold;
    }
    dd {
      padding-left: 0.3rem;
    }
    acronym, abbr {
      color: @secondBlue;
    }
    & > iframe {
      display: block;
      margin: 0 auto;
    }
  }
}